{
  "name": "project_djello",
  "version": "1.0.0",
  "description": "Project management with that great wobbly taste.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebopshoobop/project_djello.git"
  },
  "author": "Will Timpson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebopshoobop/project_djello/issues"
  },
  "homepage": "https://github.com/thebopshoobop/project_djello#readme"
}
