{
  "development": {
    "username": "egle",
    "password": null,
    "database": "djello_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "egle",
    "password": null,
    "database": "djello_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
 "production": {
  "use_env_variable": "DATABASE_URL",
  "dialect": "postgres"
}
}